{
  "name": "badger-components-react",
  "version": "0.6.0",
  "description": "Integrate the Badger Wallet into your React app with ease.",
  "main": "dist/badger-components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "storybook": "start-storybook -p 9001",
    "prepublish": "npm run build",
    "build-storybook": "build-storybook",
    "format": "prettier --write \"src/**/*.js\"",
    "analyse": "NODE_ENV=analyse webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoin-com/badger-components-react.git"
  },
  "keywords": [
    "badger",
    "bitcoin cash",
    "web payments",
    "react component",
    "BCH",
    "badger button",
    "bch payment"
  ],
  "author": "Peter <peter@bitcoin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitcoin-com/badger-components-react/issues"
  },
  "homepage": "https://github.com/bitcoin-com/badger-components-react#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-notes": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/theming": "^5.1.9",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "svg-url-loader": "^3.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.37.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^4.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "qrcode.react": "^0.9.3",
    "bignumber.js": "^9.0.0"
  }
}
